CONNECTION="dbname=levpay host=database sslmode=disable user=postgres password=root port=5432"
API_KEY=00000000000000000
ENV=DEV
CONNECTION_TEST="dbname=levpay_test sslmode=disable user=postgres password=root port=5432"
PORT=5000